{{- if .Values.moodle.updateHelper.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "{{ .Release.Name }}-update-helper-job"
subjects:
  - kind: ServiceAccount
    name: "{{ .Release.Name }}-update-helper-job"
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: "{{ .Release.Name }}-update-helper-job"
  apiGroup: rbac.authorization.k8s.io
{{- end }}