apiVersion: v1
kind: ConfigMap
metadata:
  name: moodle-update-helper-job-script
  namespace: {{ .Values.global.namespace }}
data:
  moodle-update-helper-job-script: |-
    {{ tpl ( .Files.Get "scripts/moodleUpdateHelperJobScript.sh" ) . | nindent 4 }}