apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: moodle
  namespace: {{ .Release.Namespace }}
stringData:
  PGSQL_POSTGRES_PASSWORD: "password"
  mariadb-password: "mariadb-password"
  mariadb-root-password: "mariadb-root-password"
  moodle-password: "password"
  password: "password"
  username: "admin"