{{- if .Values.dbpMoodle.backup.s3_certificate_secret.enabled }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: "{{ .Values.dbpMoodle.backup.s3_certificate_secret.name }}"
  namespace: "{{ .Release.Namespace }}"
stringData:
  {{ .Values.dbpMoodle.backup.s3_certificate_secret.key }}: |
    -----BEGIN CERTIFICATE-----
    MIIDZTCCAk0CFERhxKvA4piY3o25MNhdEdfH5RxEMA0GCSqGSIb3DQEBCwUAMG8x
    CzAJBgNVBAYTAkRFMRUwEwYDVQQIDAxMb3dlciBTYXhvbnkxETAPBgNVBAcMCEhh
    bm5vdmVyMRIwEAYDVQQKDAlDYXBnZW1pbmkxDDAKBgNVBAsMA1NSRTEUMBIGA1UE
    AwwLZXhhbXBsZS5jb20wHhcNMjQxMTIyMDkwOTQzWhcNMjUxMTIyMDkwOTQzWjBv
    MQswCQYDVQQGEwJERTEVMBMGA1UECAwMTG93ZXIgU2F4b255MREwDwYDVQQHDAhI
    YW5ub3ZlcjESMBAGA1UECgwJQ2FwZ2VtaW5pMQwwCgYDVQQLDANTUkUxFDASBgNV
    BAMMC2V4YW1wbGUuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
    z6uRjn5c4CSovjLTFrjA2RviHOihY21gWv58Jil6qjeaplq5DJ36tY4kRpjTv4Pi
    Hwi7Uwa0EK2L1x0mcwgcM61sXFosjIzJzDVDvSULAi7e2qXM2Cr426jDUUUhNRbN
    0XX/aBdf4mcaKXqVjmrHxeduFgYGpaOJr+w8hDqSSZU2E+dw/cN1BDXAV59nH+Kz
    7PJTt68YBNSjwe+BnbOwPOk8DrwlcUTUu/sED/135hoE2fdfVGyKM4DuY7Il68om
    qecJFNoSHjGR70g5F858mNjTABhXCLF+NGxw5R3vWMsZl5XIg+GGk3h1ipH/n1wg
    u4o76NvlJ3BYJbxPvk+P1QIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQCuHHoTinc3
    1HeN9Dhs+28HVWYPJyfcuxDsqvvFfrYWBS/ZWt2Aeubm94dKe46zrSqiRhMUkESM
    PCSg89g5nCOzA4rwHGweaAE495HhdJUfPqLyMy/UJ95QdSG7HmCgof2V2VfohiW7
    S5GnnWFHsTbRSbQ22ZRZ2oqgdUVre4+LxTAqxH9QA95XgRxQYMpqrvSnuDA+Ehfy
    s8w4Q5LRL2QnwIaBWkyHHY4nW9hK++uh/chgTi7OA9qhUvibX29M0wGvZ5TrLJ6p
    TFaXnkE07syhJX4fEQfdC58B4LimH08YB6p3O4N8GL6n9Ji90QC5mjDBJQijlL1g
    vm0P3proyiNX
    -----END CERTIFICATE-----
{{- end }}