{{- if .Values.moodle.updateHelper.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: "{{ .Release.Name }}-update-helper-job"
rules:
  {{- toYaml .Values.moodle.updateHelper.rules | nindent 2 }}
{{- end }}
