{{- if .Values.dbpMoodle.updateHelper.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: "{{ .Release.Name }}-update-helper-job-{{ .Release.Namespace }}"
rules:
  {{- toYaml .Values.dbpMoodle.updateHelper.rules | nindent 2 }}
{{- end }}
