apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}-update-helper-job-{{ .Values.global.moodle_image_tag | lower }}"
  namespace: {{ .Release.Namespace }}
spec:
  ttlSecondsAfterFinished: 80000
  template:
    spec:
      volumes:
      - name: moodle-data
        persistentVolumeClaim:
          claimName: {{ .Release.Name }}-data
      - name: {{ .Release.Name }}-update-helper-job-script
        configMap:
          name: {{ .Release.Name }}-update-helper-job-script
        # 711 in decimal is 457
          defaultMode: 457
      serviceAccountName: {{ .Release.Name }}-update-helper-job
      serviceAccount: {{ .Release.Name }}-update-helper-job
      containers:
      - name: {{ .Release.Name }}-update-helper-job
        image: schulcloud/{{ .Values.infratools_image_tag }}
        command:
          - /bin/sh
          - -c
        args:
          - /scripts/{{ .Release.Name }}-update-helper-job-script
        volumeMounts:
        - name: moodle-data
          mountPath: /volumes/moodle
          subPath: moodle
        - name: moodle-data
          mountPath: /volumes/moodledata
          subPath: moodledata
        - name: {{ .Release.Name }}-update-helper-job-script
          mountPath: /scripts/
      restartPolicy: Never